libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=absolutelayout
libs.iReport_5.5.classpath=\
    ${base}/libs-report/ant-1.7.1.jar;\
    ${base}/libs-report/antlr-2.7.6.jar;\
    ${base}/libs-report/asm-attrs.jar;\
    ${base}/libs-report/asm.jar;\
    ${base}/libs-report/barbecue-1.5-beta1.jar;\
    ${base}/libs-report/barcode4j-2.1.jar;\
    ${base}/libs-report/batik-anim.jar;\
    ${base}/libs-report/batik-awt-util.jar;\
    ${base}/libs-report/batik-bridge.jar;\
    ${base}/libs-report/batik-css.jar;\
    ${base}/libs-report/batik-dom.jar;\
    ${base}/libs-report/batik-ext.jar;\
    ${base}/libs-report/batik-gvt.jar;\
    ${base}/libs-report/batik-parser.jar;\
    ${base}/libs-report/batik-script.jar;\
    ${base}/libs-report/batik-svg-dom.jar;\
    ${base}/libs-report/batik-svggen.jar;\
    ${base}/libs-report/batik-util.jar;\
    ${base}/libs-report/batik-xml.jar;\
    ${base}/libs-report/bcel-5.2.jar;\
    ${base}/libs-report/bsh-2.1b5.jar;\
    ${base}/libs-report/castor-1.2.jar;\
    ${base}/libs-report/cglib-2.1.jar;\
    ${base}/libs-report/cincom-jr-xmla.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-addons.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-components.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-designer-standalone.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-hadoop-hive.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-heartbeat.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-jasperserver.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-mongodb.jar;\
    ${base}/libs-report/com-jaspersoft-ireport-samples.jar;\
    ${base}/libs-report/com-jaspersoft-ireport.jar;\
    ${base}/libs-report/com-jaspersoft-jrx.jar;\
    ${base}/libs-report/commons-beanutils-1.8.2.jar;\
    ${base}/libs-report/commons-collections-3.2.1.jar;\
    ${base}/libs-report/commons-dbcp-1.2.2.jar;\
    ${base}/libs-report/commons-digester-2.1.jar;\
    ${base}/libs-report/commons-javaflow-20060411.jar;\
    ${base}/libs-report/commons-logging-1.1.jar;\
    ${base}/libs-report/commons-math-1.0.jar;\
    ${base}/libs-report/commons-pool-1.3.jar;\
    ${base}/libs-report/commons-pool-1.6.jar;\
    ${base}/libs-report/commons-vfs-1.0.jar;\
    ${base}/libs-report/dom4j-1.6.jar;\
    ${base}/libs-report/ehcache-1.1.jar;\
    ${base}/libs-report/eigenbase-properties-1.1.0.10924.jar;\
    ${base}/libs-report/eigenbase-resgen-1.3.0.11873.jar;\
    ${base}/libs-report/eigenbase-xom-1.3.0.11999.jar;\
    ${base}/libs-report/ejb3-persistence.jar;\
    ${base}/libs-report/groovy-all-2.0.1.jar;\
    ${base}/libs-report/hadoop-core-1.0.1.jar;\
    ${base}/libs-report/hibernate-annotations.jar;\
    ${base}/libs-report/hibernate-commons-annotations.jar;\
    ${base}/libs-report/hibernate3.jar;\
    ${base}/libs-report/hive-common-0.8.1.jar;\
    ${base}/libs-report/hive-exec-0.8.1.jar;\
    ${base}/libs-report/hive-jdbc-0.8.1.jar;\
    ${base}/libs-report/hive-metastore-0.8.1.jar;\
    ${base}/libs-report/hive-service-0.8.1.jar;\
    ${base}/libs-report/hsqldb-1.8.0-10.jar;\
    ${base}/libs-report/iText-2.1.7.js2.jar;\
    ${base}/libs-report/iTextAsian.jar;\
    ${base}/libs-report/jackson-annotations-2.0.5.jar;\
    ${base}/libs-report/jackson-core-2.0.5.jar;\
    ${base}/libs-report/jackson-databind-2.0.5.jar;\
    ${base}/libs-report/jasperreports-5.5.0.jar;\
    ${base}/libs-report/jasperreports-chart-themes-5.2.0.jar;\
    ${base}/libs-report/jasperreports-core-renderer.jar;\
    ${base}/libs-report/jasperreports-extensions-3.5.3.jar;\
    ${base}/libs-report/jasperreports-fonts-5.5.0.jar;\
    ${base}/libs-report/jasperreports-functions-5.5.0.jar;\
    ${base}/libs-report/jasperreports-htmlcomponent-4.7.1.jar;\
    ${base}/libs-report/jasperreports-htmlcomponent-5.0.1.jar;\
    ${base}/libs-report/jasperreports-json.jar;\
    ${base}/libs-report/jasperreports-jtidy-r938.jar;\
    ${base}/libs-report/javacup.jar;\
    ${base}/libs-report/javassist-3.4.GA.jar;\
    ${base}/libs-report/jaxen-1.1.1.jar;\
    ${base}/libs-report/jcommon-1.0.15.jar;\
    ${base}/libs-report/jdt-compiler-3.1.1.jar;\
    ${base}/libs-report/jfreechart-1.0.12.jar;\
    ${base}/libs-report/joda-time-2.1.jar;\
    ${base}/libs-report/jpa.jar;\
    ${base}/libs-report/js-hive-datasource-1.0.4.jar;\
    ${base}/libs-report/js-mongodb-datasource-1.0.0a.jar;\
    ${base}/libs-report/js_activation-1.1.jar;\
    ${base}/libs-report/js_axis-1.4patched.jar;\
    ${base}/libs-report/js_commons-codec-1.3.jar;\
    ${base}/libs-report/js_commons-discovery-0.2.jar;\
    ${base}/libs-report/js_commons-httpclient-3.1.jar;\
    ${base}/libs-report/js_jasperserver-common-ws-4.7.1.jar;\
    ${base}/libs-report/js_jaxrpc.jar;\
    ${base}/libs-report/js_mail-1.4.jar;\
    ${base}/libs-report/js_saaj-api-1.3.jar;\
    ${base}/libs-report/js_wsdl4j-1.5.1.jar;\
    ${base}/libs-report/jta.jar;\
    ${base}/libs-report/jxl-2.6.10.jar;\
    ${base}/libs-report/libfb303-0.7.0.jar;\
    ${base}/libs-report/libthrift-0.9.0-snapshot.jar;\
    ${base}/libs-report/log4j-1.2.15.jar;\
    ${base}/libs-report/mondrian-3.2.0-13661-JS.jar;\
    ${base}/libs-report/mongo-java-driver-2.7.3.jar;\
    ${base}/libs-report/olap4j-0.9.7.309-JS.jar;\
    ${base}/libs-report/org-netbeans-core-windows_ireport.jar;\
    ${base}/libs-report/org-netbeans-core_ireport.jar;\
    ${base}/libs-report/png-encoder-1.5.jar;\
    ${base}/libs-report/poi-3.7-20101029.jar;\
    ${base}/libs-report/poi-ooxml-3.7-20101029.jar;\
    ${base}/libs-report/poi-ooxml-schemas-3.7-20101029.jar;\
    ${base}/libs-report/rex-0.8.1.jar;\
    ${base}/libs-report/rex-20080421.jar;\
    ${base}/libs-report/rhino-1.7R3.jar;\
    ${base}/libs-report/saaj-api-1.3.jar;\
    ${base}/libs-report/servlet-api-2.4.jar;\
    ${base}/libs-report/slf4j-api-1.5.8.jar;\
    ${base}/libs-report/slf4j-log4j12-1.5.8.jar;\
    ${base}/libs-report/spring.jar;\
    ${base}/libs-report/sqleonardo-2009.03.rc1.jar;\
    ${base}/libs-report/swingx-2007_10_07.jar;\
    ${base}/libs-report/velocity-1.7-dep.jar;\
    ${base}/libs-report/xalan.jar;\
    ${base}/libs-report/xbean.jar;\
    ${base}/libs-report/xml-apis-ext.jar;\
    ${base}/libs-report/xml-apis.jar
libs.iReport_5.5.displayName=iReport 5.5
libs.PostgreSQL_Driver.classpath=\
    ${base}/PostgreSQL Driver/postgresql-9.4-1201-jdbc4.jar
libs.PostgreSQL_Driver.displayName=PostgreSQL Driver
